# VQHKIDENGLISH

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vqhkidenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vqhkidenglish/: About_Activity.java  Account_activity.java  Doc_Voice_Activity.java  Home_Activity.java  Listen_Activity.java  Login_Activity.java  MainActivity.java  Menu_Activity.java  MyApplication.java  Phatam_Activity.java  Spinwheel.java  Splash_Screen_Activity.java
app/src/main/java/com/example/vqhkidenglish/adapter/: Doc_Adapter.java  Menu_Adapter.java  Nghe_Adapter.java  Phatam_Adapter.java  Top_Adapter.java  Vip_Adapter.java
app/src/main/java/com/example/vqhkidenglish/ads/: AppOpenManager.java
app/src/main/java/com/example/vqhkidenglish/data/: User.java  abc_data.java
app/src/main/java/com/example/vqhkidenglish/exten/: Windy_Activity.java
app/src/main/java/com/example/vqhkidenglish/model/: Doc.java  Menu.java  Nghe.java  Phatam.java  Top.java  Vip.java
app/src/main/res/drawable/: button_bg.xml  custom_progress_bg.xml  orange.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_doc_voice.xml  activity_home.xml  activity_listen.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_phatam.xml  activity_spinwheel.xml  activity_splash_screen.xml  activity_windy.xml  custom_dialog.xml  custom_logout.xml  discounted_row_items.xml  menu_viewed_items.xml  recently_viewed_items.xml  vip_viewed_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vqhkidenglish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
