<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Account_activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="-315dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/bg_acc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView_hello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:text="Hello,"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="NO LOGIN"
                        android:textColor="#fff"
                        android:textSize="26dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView_hello"
                        app:layout_constraintTop_toBottomOf="@+id/textView_hello" />

                    <TextView
                        android:id="@+id/textView_email"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Email:. . . "
                        android:textColor="#fff"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="@+id/textView_name"
                        app:layout_constraintTop_toBottomOf="@+id/textView_name" />

                    <TextView
                        android:id="@+id/textView_xu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Xu: xin chờ 10s ... "
                        android:textColor="#fff"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="@+id/textView_email"
                        app:layout_constraintTop_toBottomOf="@+id/textView_email" />

                    <ImageView
                        android:id="@+id/imageView_user"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

                    <Button
                        android:id="@+id/button_Logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="#394f76"
                        android:onClick="onClick_logout"
                        android:text="Logout"
                        app:layout_constraintEnd_toEndOf="@+id/imageView_user"
                        app:layout_constraintStart_toStartOf="@+id/imageView_user"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_user" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Thời Hạn Dịch Vụ "
                    android:textColor="#1957e0"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textViewdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:text="Còn: dd/mm/yyyy "
                    android:textColor="#1957e0"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="@string/kiemxu"
                    android:lines="5"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewdate"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recently_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />
                </LinearLayout>
                <!--    <Button-->
                <!--        android:id="@+id/button1day"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:text="1 Day"-->
                <!--        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--        app:layout_constraintEnd_toStartOf="@+id/button7day"-->
                <!--        app:layout_constraintStart_toStartOf="parent"-->
                <!--        app:layout_constraintTop_toBottomOf="@+id/textView5" />-->

                <!--    <Button-->
                <!--        android:id="@+id/button30day"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:text="30 Days"-->
                <!--        app:layout_constraintBottom_toBottomOf="@+id/button7day"-->
                <!--        app:layout_constraintEnd_toEndOf="parent"-->
                <!--        app:layout_constraintStart_toEndOf="@+id/button7day"-->
                <!--        app:layout_constraintTop_toTopOf="@+id/button7day" />-->

                <!--    <Button-->
                <!--        android:id="@+id/button7day"-->
                <!--        android:layout_width="wrap_content"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:text="7 Days"-->
                <!--        app:layout_constraintBottom_toBottomOf="@+id/button1day"-->
                <!--        app:layout_constraintEnd_toEndOf="parent"-->
                <!--        app:layout_constraintStart_toStartOf="parent"-->
                <!--        app:layout_constraintTop_toTopOf="@+id/button1day" />-->

                <Button
                    android:id="@+id/buttonspin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhận xu miễn phí"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>