<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#0085EA"
    tools:context=".Spinwheel">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/orange"
        tools:ignore="MissingConstraints"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"/>
    <ImageView
        android:id="@+id/wheel"
        android:layout_width="400dp"

        android:layout_height="350dp"
android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/wheel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="80dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spin" />


    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Quay nào!"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_above="@+id/wheel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-54dp"
        android:background="@drawable/arrow" />


</RelativeLayout>
