<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="#f4f3f3"
    android:layout_height="200dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0085EA"

        >

        <TextView
            android:layout_width="285dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:gravity="center"
            android:text="Logout?"
            android:textColor="#ffffff"
            android:textSize="20sp"

            />
    </LinearLayout>





    <Button
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="NO"
        android:background="@drawable/orange"
        android:id="@+id/no_id" />


    <Button
        android:id="@+id/yes_id"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:background="@drawable/orange"
        android:gravity="center"
        android:text="YES" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_score_id"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_gravity="center"
        android:text="Do you want to logout?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
